export default {
  header: {
    main_page: "Home page",
    favorite: "Favorites",
    become_partner: "Become a partner",
    profile: "Profile",
  },
  form_verification: {
    required: "Required to be filled in",
    min_symbol: "Minimum number of characters: {min}",
    max_symbol: "Maximum number of characters: {max}",
    invalid_email: "Invalid Email",
    read_terms_conditions: "To continue, read the terms and conditions",
  },
  banner: {
    title:
      "MediBox is designed to make MEDICINE simple and convenient for you!",
    text1:
      "The «Clinics» function - here you can compare prices and reviews for all medical services and choose the most suitable option for you",
    text2:
      "The «Pharmacy» function will help you arrange the purchase of medicines, dietary supplements and other health and beauty products directly with home delivery QUICKLY and EASILY",
    text3:
      "The goal of MediBox is to quickly find the best choice that is right for you! We make competition transparent, and the market for medical products and services is stronger and better!",
  },
  short_weekdays: {
    d1: "Mo",
    d2: "Tu",
    d3: "We",
    d4: "Th",
    d5: "Fr",
    d6: "Sa",
    d7: "Su",
  },
  fields: {
    duration: {
      daily: "Daily",
      monthly: "Per month",
      long_term: "Long term",
    },
    gender: {
      male: "Male",
      female: "Female",
    },
    categories: {
      medicine: "Goods",
      service: "Services",
      equipment: "Equipment",
      premise: "Premises",
      organisation: "Medical centers",
      specialist: "Specialists",
      seller: "Sellers",
      pharmacy: "Pharmacies",
      clinics: "Clinics",
      dentistry: "Dentistry",
      imn: "Medical products",
    },
    status: {
      wait: "Pending",
      service_canceled: "Registration canceled",
      accepted: "You signed up",
      service_done: "Service provided",
      delivered: "Delivered",
      canceled: "Canceled",
    },
    order_status: {
      new: "You have a new order",
      pending: "The customer is waiting for the product",
      canceled: "The order has been cancelled by you",
      canceled_client: "Cancelled by the client",
      delivered: "Completed successfully",
    },
    application_status: {
      signed: "You have an appointment with a patient",
      accepted: "The specialist accepted the recording",
      canceled: "The appointment was cancelled by the clinic",
      canceled_spec: "The specialist canceled the recording",
      canceled_client: "Cancelled by the client",
      completed: "Completed successfully",
    },
  },
  address: {
    add_new: "Add new address",
    add: "Add address",
    edit: "Editing an address",
    delete: "Do you want to delete an address?",
    address: "Address",
  },
  auth: {
    code_confirm: "Confirmation code?",
    type_code_from_wp: "Enter confirmation code. ",
    forgot_pass: "Forgot your password?",
    type_your_email:
      "Enter the email that you previously registered in the system.",
    entry: "Login",
    forgot_password: "Forgot your password?",
    registration: "Registration",
    organization: "Health Organization",
    seller: "Supplier",
    specialist: "Specialists",
    private: "Individual",
    legal: "Entity",
    password_recovery: "Password recovery",
    type_your_phone:
      "Enter the phone number that you previously registered in the system",
    type_new_pass: "Come up with a new password",
    select_role: "Select a role",
  },
  form: {
    city: "City",
    city_p: "Your city",
    city_p2: "Select a city",
    street: "Street",
    street_p: "Your street",
    home: "House",
    home_p: "House number",
    entrance: "Entrance",
    entrance_p: "Entrance number",
    floor: "Floor",
    floor_p: "Your floor",
    flat: "Apartment",
    flat_p: "Apartment number",
    email: "Email",
    email_p: "Enter email",
    login: "Login",
    password: "Password",
    password_p: "Enter password",
    password_p2: "Create a password",
    organization_name: "Name of the organization",
    organization_name_p: "Enter the name of the organization",
    bin: "BIN",
    bin_p: "Enter BIN",
    address: "Address",
    address_p: "Enter address",
    contact_person: "Contact person (full name)",
    contact_person_p: "Enter your contact person (full name)",
    phone: "Phone number",
    phone_p: "Enter your phone number",
    phone_whatsapp: "Phone number for Whatsapp",
    phone_whatsapp_p: "Enter the phone number for Whatsapp",
    phone_error: "Enter the correct phone number",
    last_name: "Last name",
    last_name_p: "Enter last name",
    first_name: "Name",
    first_name_p: "Enter your name",
    surname: "Surname",
    surname_p: "Enter middle name",
    org_type: "Type of organization",
    sub_org_type: "Type of specialization",
    birthday: "Birthday",
    iin: "IIN",
    iin_p: "Enter IIN",
    gender: "Gender",
    specialty: "Specialty",
    specialty_p: "Select a specialty",
    new_pass: "New Password",
    new_pass_p: "Enter a new password",
    symbols: "characters",
    add_5_file: "Add up to 5 photos",
    review: "Review",
    review_p: "Write a review",
    search_city: "City search...",
    select_city: "Select a city",
    search_specialization: "Search for a specialization...",
    select_specialization: "Choose a specialization",
    card_number: "Card number",
    card_number_p: "Enter card number",
    card_term: "Term",
    card_term_p: "Enter deadline",
    card_cvv: "CVV",
    card_cvv_p: "Enter CVV",
    select_map_point: "Mark a point on the map",
    select_other_img: "Choose another photo",
    area_sale: "Sales area",
    area_sale_p: "Select your sales area",
    category: "Category",
    category_p: "Select category",
    product_name: "Product Name",
    product_name_p: "Enter product name",
    equipment_name: "Name of the equipment",
    equipment_name_p: "Enter the name of the equipment",
    product_weight: "Product weight, grams",
    product_weight_k: "Product weight, kg",
    product_weight_p: "Enter the weight of the product",
    price: "Price, ₸",
    price_p: "Enter price",
    sale: "Promotion price",
    sale_p: "Enter promotion price",
    destiny: "Purpose",
    destiny_p: "Choose your destination",
    construct_year: "Year of construction",
    construct_year_p: "Enter the year of construction",
    area_obj: "Object area, m²",
    area_obj_p: "Enter the area of ​​the object",
    cabinet_count: "Number of offices",
    cabinet_count_p: "Specify the number of offices",
    placement: "Accommodation",
    placement_p: "Placement of premises",
    ceil_height: "Ceiling height",
    ceil_height_p: "Specify ceiling height",
    state: "State",
    state_p: "Please indicate the status",
    service_type: "Type of service",
    service_type_p: "Enter the type of service",
    service_duration: "Duration of service",
    rent_duration: "Duration of the lease",
    service_desc: "Description of service",
    spec_fio: "Full name of the specialist",
    spec_fio_p: "Select the name of the specialist",
    rent_duration: "Rental duration",
    duration_p: "Select duration",
    product_desc: "Product description",
    equipment_desc: "Description of the equipment",
    photos: "Photos",
    about_room: "About the premises",
    about_doctor: "About the doctor",
    spec_docs: "Specialist documents",
    type: "Write",
    photo_min_max:
      "Minimum/maximum number of photos in a card: from {min} to {max}",
    photo_max_size: "The photo size should not exceed {size} mb",
    spec_last_name: "Specialist last name",
    spec_last_name_p: "Enter the last name of the specialist",
    spec_first_name: "Specialist first name",
    spec_first_name_p: "Enter the first name of the specialist",
    spec_surname: "Specialist's middle name",
    spec_surname_p: "Enter the specialist's middle name",
    work_schedule: "Work schedule",
    weekend: "Weekend",
    available_time: "Reception time",
    start_time: "From",
    end_time: "To",
    break_time: "Break time",
    work_time: "Work time",
    select_days: "Select days",
    time: "Time",
    selected: "Selected",
    select_labels: "Select labels",
  },
  catalog: {
    show_all: "show all",
    show_less: "Show less",
    duration: "Duration",
    any_doctor: "Any doctor",
    available_time: "Reception time",
  },
  service: {
    appointment_success: "The registration was successful!",
    appointment_success_text:
      "The doctor will be waiting for you at the appointed time",
    specialist_documents: "Specialist documents",
  },
  basket: {
    your_review: "your feedback",
    type_review: "Write a review",
    rate_service: "Please rate and leave feedback on the service provided.",
    empty: "Cart is empty",
    empty_text: "The items you have added to your cart will appear here.",
    thanks: "Thank you for your purchase!",
    thanks_text:
      "The Seller will contact you shortly to promote your purchase!",
    delete_selected: "Remove selected",
    select_all: "Choose all",
    delivery_method: "Delivery method",
    select_postomat: "Select the postam address",
    select_pickup: "Select pickup point",
    my_addresses: "My addresses",
    delivery: "Delivery",
    express: "Express",
    self_pick_up: "Pickup",
  },
  modal: {
    delete: "Delete?",
    logout: "Go out",
    delete_product: "Do you want to remove a product?",
    delete_room: "Do you want to remove a premise?",
    delete_equipment: "Do you want to remove the equipment?",
    delete_service: "Do you want to remove a service?",
    delete_spec: "Do you want to remove a specialist?",
    delete_address: "Do you want to delete an address?",
    delete_account: "Do you want to delete your account?",
    want_logout: "Do you want to log out of your account?",
    confirm: "Confirm",
    cancel: "Cancel",
    confirm_app: "Do you want to confirm the application?",
    cancel_app: "Do you want to cancel the application?",
    cancel_reason: "Reason for cancellation",
    delete_app: "Do you want to delete the application?",
    confirm_order: "Do you want to confirm the order?",
    cancel_order: "Do you want to cancel the order?",
    delete_order: "Do you want to delete the order?",
    med_center: "Medical Center",
    date: "date",
    time: "Time",
    duration: "Duration",
    hour_short: "h",
    min_short: "min",
    complain: "Complain",
    want_connect: "Want to get in touch?",
    payment: "Payment",
    time_and_address: "Delivery time and address",
    all_success: "Everything went well!",
    become_partner: "Become a partner",
    become_partner_text: "Registration for legal entities",
    coming_soon: "Coming soon!",
    coming_soon_ios: "An IOS app is in development and will be available soon.",
  },
  toast: {
    error: "Error!",
    success: "Successfully!",
    success_saved: "Saved successfully!",
    success_added: "Added successfully!",
    success_deleted: "Successfully deleted!",
    select_product: "Select products!",
    product_not_selected: "Product not selected!",
    select_delivery_method: "Select a shipping method for each selected item!",
    select_address: "Select an address for each selected item!",
    select_map_point: "Mark points on the map",
    add_spec_docs: "Add the Specialist's Documents!",
    add_photo: "Add a photo",
    not_auth: "You are not logged in!",
    select_date: "Select a date {name}!",
    select_time: "Choose a time {name}!",
    select_service: "Choose a service!",
    set_work_time_and_rest: "Specify the time of work  for {name}",
    set_spec_work_time: "Choose a work time for a specialist {name}",
    select_spec: "Choose a specialist",
    fill_week_details: "fill in the data for the {week}",
    error_on_server: "Error on the server",
    select_medical_center: "Choose a medical center",
  },
  button: {
    save: "Save",
    send: "Send",
    resend: "Resend",
    select: "Choose",
    login: "Login",
    register: "Register",
    has_account: "Do you have an account?",
    continue: "Continue",
    confirm: "Confirm",
    connect: "Contact",
    ready: "Ready",
    delete: "Delete",
    edit: "Edit",
    cancel: "Cancel",
    cancel_order: "Cancel the order",
    cancel_app: "Cancel the application",
    delete_from_list: "Remove from the list",
    rent: "Rent",
    buy: "Buy",
    "rate_&_review": "Rate and leave a review",
    leave_review: "Leave a review",
    yes: "Yes",
    no: "No",
    make_appoint: "Sign up",
    complain: "Complain",
    other: "Other",
    can_connect: "Did you manage to contact?",
    reset: "Reset",
    login_reg: "Login/Registration",
    add_card: "Add a card",
    create_invoice: "Create an invoice for payment",
    delete_img: "Delete photo",
    to_basket: "Add to cart",
    go_to_basket: "Go to cart",
    add_product: "Add product",
    add_equipment: "Add equipment",
    add: "Add",
    add_specialist: "Add a specialist",
    selected: "Selected",
    add_service: "Add a service",
    add_room: "Add a premise",
    add_photo: "Add photos",
    delete_product: "Remove product",
    delete_room: "Remove premise",
    delete_equipment: "Remove equipment",
    delete_service: "Remove service",
    delete_spec: "Remove a specialist",
    spec_add: "Specify another specialist",
    download_file: "Upload file",
    pay: "Pay",
    product_not_found: "Didn't find your product? Add it yourself",
    service_not_found: "Didn't find your service? Add it yourself",
    spec_not_found: "Didn't find a specialist? Add it yourself",
    equipment_not_found: "Didn't find your equipment? Add it yourself",
    manage: "Manage",
    send_moderate: "Submit for moderation",
    login_account: "Log in to your account",
  },
  bread_crumb: {
    main: "Main page",
    basket: "Basket",
    clinics: "Clinics",
    dentistry: "Dentistry",
    appointment: "Sign up",
    equipment: "Equipment",
    favorite: "Favorites",
    imn: "Medical products",
    pharmacies: "Pharmacies",
    profile: "Profile",
    applications: "Applications",
    order_history: "History of orders",
    purchase: "Purchases",
    appointments: "Records",
    rents: "Rent",
    rent: "Rent",
    my_products: "My products",
    my_equipments: "My equipment",
    new_equipment: "New equipment",
    new_product: "New product",
    edit: "Editing",
    order: "Order {number}",
    room: "Premises",
    new_room: "New premises",
    my_services: "My services",
    my_specialist: "My specialists",
    add_specialist: "Add a specialist",
    new_service: "New service",
    addresses: "Addresses",
    tech_support: "Technical support",
    tech_support2: "Tech support",
    specialists: "Specialists",
    organizations: "Organizations",
    appoint_history: "History of appointment with a specialist",
  },
  content: {
    from: "from {seller}",
    learn: "I got acquainted",
    with_condition: "with conditions",
    cond_rent: "rental",
    condition: "Conditions",
    available: "Available",
    unavailable: "Not available",
    cities: "Cities",
    city: "City",
    device_name: "Device name",
    favorite_no: "No service in favorites",
    favorite_no_text:
      "The services you have added to your favorites will be shown here.",
    your_choice: "Your choice",
    connect_us: "Connect with us",
    sales: "Stock",
    payment_method: "Payment method",
    card: "Map",
    empty_app: "No entry yet",
    empty_app_text:
      "A list of patients who have made an appointment is displayed here.",
    empty_appoint: "No entry yet",
    characteristic: "Characteristic",
    empty_appoint_text: "A list of your entries is displayed here",
    period: "Period",
    select_period: "Select a period in the calendar",
    address_empty: "It's empty here for now",
    address_empty_text: "Click the button to add to your list of addresses",
    product_empty_text: 'Click the "+" button and start adding products',
    room_empty_text: 'Click the "+" button and start adding rooms',
    equipment_empty_text: 'Click the "+" button and start adding equipment',
    service_empty_text: 'Click the "+" button and start adding services',
    spec_empty_text: 'Click the "+" button and start adding a specialist',
    org_empty_text: "A list of the organization you work for will appear here",
    delete_account: "Delete account",
    lang: "Language",
    select_lang: "Choose language",
    documents: "Documents",
    logout_account: "Log out",
    purchases: "Purchases",
    rents: "Rentals",
    records: "Posts",
    order_info: "Order information",
    type_service: "Type of service and price",
    app_time_and_address: "Time and address of the recording",
    sum_deliverless: "Amount without delivery",
    delivery: "Delivery",
    total: "Total",
    pay_method: "Payment method",
    has_questions: "Do you have any questions for us?",
    address_delivery_time: "Delivery address and time",
    all_products: "All products",
    all_services: "All services",
    reviews: "Reviews",
    lessor: "Landlords",
    review: "review",
    categories: "Categories",
    city_short: "C.",
    street_short: "st.",
    apart_short: "ap.",
    welcome: "Welcome!",
    open_file: "Open file",
    not_found: "Nothing was found for your query",
    desc_char: "Description and characteristics",
    description: "Description",
    room_build_year: "Year of construction of the building",
    object_area: "The area of the object, m²",
    square_meter: "m²",
    room_count: "Number of offices",
    placing: "Placement",
    ceiling_height: "Ceiling height",
    condition: "Condition",
    per_month: "per month",
    select_delivery: "Choose a shipping method",
    select_landlord: "Choose a landlord",
    specialization: "Specialization",
    download_app: "Download the app",
    upgrade_your_device:
      "Upgrade your device and discover new features! Download and enjoy the convenience of using!",
    all_entries: "All entries",
    new_entries: "New entries",
    rent_products: "Goods for sale",
    sale_products: "Rental Goods",
    invoice: "Invoice",
    download: "Download",
    rental_period: "The rental period",
    loading: "Loading",
    service_legal_unavailable: "The record is not available to legal entities",
    not_available: "Not available",
    to_date: "to {date}",
    terms_use: "Terms of Use",
    privacy_policy: "Privacy Policy",
    register_agree: "By clicking on the “Register” button you agree to the",
    and: "and",
    equipment_monthly_desc:
      "The monthly rental period is indicated in the equipment. You can rent for a month.",
  },
  filter: {
    sorting: "Sorting",
    high_rating: "High rating",
    cheap_first: "Cheap ones first",
    expensive_first: "Expensive ones first",
    all: "All",
    actual: "Only available",
    by_actual: "Relevance",
    search: "Search",
    by_time: "By time",
    sub_category: "Subcategories",
    type: "Type",
    sale: "Sale",
    rent: "Rent",
  },
  month_names: {
    1: "january",
    2: "february",
    3: "march",
    4: "april",
    5: "may",
    6: "june",
    7: "july",
    8: "august",
    9: "september",
    10: "october",
    11: "november",
    12: "december",
  },
};
