export default {
  header: {
    main_page: "Басты бет",
    favorite: "Таңдаулылар",
    become_partner: "Серіктес болыңыз",
    profile: "Профиль",
  },
  form_verification: {
    required: "Міндетті түрде толтырыңыз",
    min_symbol: "Таңбалардың минималды саны: {min}",
    max_symbol: "Таңбалардың максималды саны: {max}",
    invalid_email: "Жарамсыз Email",
    read_terms_conditions: "Жалғастыру үшін шарттармен танысыңыз",
  },
  banner: {
    title: "MediBox сізге медицинаны қарапайым және ыңғайлы ету үшін жасалған!",
    text1:
      "«Клиника» функциясы - мұнда сіз барлық медициналық қызметтердің бағалары мен шолуларын салыстыра аласыз және сізге ең қолайлы нұсқаны таңдай аласыз",
    text2:
      "«Дәріхана» функциясы сізге дәрі-дәрмектерді, диеталық қоспаларды және басқа да сұлулық пен денсаулыққа арналған өнімдерді үйге тез және оңай жеткізуге көмектеседі",
    text3:
      "MediBox-тың мақсаты-сізге сәйкес келетін ең жақсы таңдауды жылдам іздеу! Біз бәсекелестікті ашық етеміз, ал медициналық тауарлар мен қызметтер нарығы күшті және жақсырақ!",
  },
  short_weekdays: {
    d1: "Дс",
    d2: "Сс",
    d3: "Ср",
    d4: "Бс",
    d5: "Жм",
    d6: "Сб",
    d7: "Жс",
  },
  fields: {
    duration: {
      daily: "Күнделікті",
      monthly: "Ай сайын",
      long_term: "Ұзақ мерзімді",
    },
    gender: {
      male: "Ер",
      female: "Әйел",
    },
    categories: {
      medicine: "Тауарлар",
      service: "Қызметтер",
      equipment: "Жабдық",
      premise: "Үй-жайлар",
      organisation: "Медициналық орталықтар",
      specialist: "Мамандар",
      seller: "Сатушылар",
      pharmacy: "Дәріханалар",
      clinics: "Клиникалар",
      dentistry: "Стоматология",
      imn: "Медициналық жабдықтар",
    },
    status: {
      wait: "Күтуде",
      service_canceled: "Тіркеу тоқтатылды",
      accepted: "Сіз жазылдыңыз",
      service_done: "Қызмет көрсетілген",
      delivered: "Жеткізілген",
      canceled: "Бас тартылды",
    },
    order_status: {
      new: "Сізде жаңа тапсырыс бар",
      pending: "Тапсырыс беруші тауарды күтуде",
      canceled: "Тапсырысты сіз жойдыңыз",
      canceled_client: "Тапсырысты клиент жойды",
      delivered: "Сәтті аяқталды",
    },
    application_status: {
      signed: "Сізге клиент жазылды",
      accepted: "Маман жазбаны қабылдады",
      canceled: "Емхана жазбаны алып тастады",
      canceled_spec: "Маман жазбаны жойды",
      canceled_client: "Клиент жойды",
      completed: "Сәтті аяқталды",
    },
  },
  address: {
    add_new: "Жаңа мекенжай қосыңыз",
    add: "Мекенжай қосыңыз",
    edit: "Мекенжайды өңдеу",
    delete: "Мекенжайды жойғыңыз келе ме?",
    address: "Мекенжай",
  },
  auth: {
    code_confirm: "Растау коды?",
    type_code_from_wp: "Растау кодын енгізіңіз. ",
    forgot_pass: "Құпия сөзіңізді ұмыттыңыз ба?",
    type_your_email:
      "Жүйеде бұрын тіркелген электрондық пошта мекенжайын енгізіңіз.",
    entry: "Кіру",
    forgot_password: "Құпия сөзіңізді ұмыттыңыз ба?",
    registration: "Тіркеу",
    organization: "Денсаулық сақтау ұйымы",
    seller: "Жеткізуші",
    specialist: "Мамандар",
    private: "Жеке",
    legal: "Заңды тұлға",
    password_recovery: "Құпия сөзді қалпына келтіру",
    type_your_phone: "Жүйеде бұрын тіркелген телефон нөмірін енгізіңіз",
    type_new_pass: "Жаңа құпия сөз ойлап табыңыз",
    select_role: "Рөлді таңдаңыз",
  },
  form: {
    city: "Қала",
    city_p: "Сіздің қалаңыз",
    city_p2: "Қаланы таңдаңыз",
    street: "Көше",
    street_p: "Сіздің көше",
    home: "Үй",
    home_p: "Үй нөмірі",
    entrance: "Кіреберіс",
    entrance_p: "Кіреберіс нөмірі",
    floor: "Қабат",
    floor_p: "Сіздің қабат",
    flat: "Пәтер",
    flat_p: "Пәтер нөмірі",
    email: "Электрондық пошта",
    email_p: "Электрондық поштаны енгізіңіз",
    login: "Логин",
    password: "Құпия сөз",
    password_p: "құпия сөзді еңгізіңіз",
    password_p2: "Құпиясөзді құру",
    organization_name: "Ұйымның атауы",
    organization_name_p: "Ұйымның атын енгізіңіз",
    bin: "БСН",
    bin_p: "БСН енгізіңіз",
    address: "Мекенжай",
    address_p: "Мекенжайды енгізіңіз",
    contact_person: "Байланыстағы тұлға (аты-жөні)",
    contact_person_p: "Байланыс тұлғаңызды енгізіңіз (толық аты-жөні)",
    phone: "Телефон нөмірі",
    phone_p: "Телефон нөміріңізді енгізіңіз",
    phone_whatsapp: "WhatsApp телефон нөмірі",
    phone_whatsapp_p: "Whatsapp телефон нөмірін енгізіңіз",
    phone_error: "Дұрыс телефон нөмірін көрсетіңіз",
    last_name: "Тегі",
    last_name_p: "Тегін енгізіңіз",
    first_name: "Аты",
    first_name_p: "Атыңызды енгізіңіз",
    surname: "Әкесінің аты",
    surname_p: "Әкесінің атын енгізіңіз",
    org_type: "Ұйым түрі",
    sub_org_type: "Мамандандыру түрі",
    birthday: "Туған күні",
    iin: "ЖСН",
    iin_p: "ЖСН енгізіңіз",
    gender: "Жынысы",
    specialty: "Мамандығы",
    specialty_p: "Мамандық таңдаңыз",
    new_pass: "Жаңа құпия сөзді",
    new_pass_p: "Жаңа құпия сөзді енгізіңіз",
    symbols: "таңбалар",
    add_5_file: "5 фотосуретке дейін қосыңыз",
    review: "Қарау",
    review_p: "Пікір жазу",
    search_city: "Қаланы іздеу...",
    select_city: "Қаланы таңдаңыз",
    search_specialization: "Мамандандыруды іздеу...",
    select_specialization: "Мамандандыруды таңдаңыз",
    card_number: "Карта нөмірі",
    card_number_p: "Карта нөмірін енгізіңіз",
    card_term: "Мерзімі",
    card_term_p: "Мерзімді енгізіңіз",
    card_cvv: "CVV",
    card_cvv_p: "CVV енгізіңіз",
    select_map_point: "Картада нүктені белгілеңіз",
    select_other_img: "Басқа фотосуретті таңдаңыз",
    area_sale: "Сату аймағы",
    area_sale_p: "Сату аймағыңызды таңдаңыз",
    category: "Санат",
    category_p: "Санатты таңдаңыз",
    product_name: "Өнім атауы",
    product_name_p: "Өнім атауын енгізіңіз",
    equipment_name: "Жабдықтың атауы",
    equipment_name_p: "Жабдықтың атын енгізіңіз",
    product_weight: "Өнімнің салмағы, грамм",
    product_weight_k: "Өнімнің салмағы, кг",
    product_weight_p: "Өнімнің салмағын енгізіңіз",
    price: "Бағасы, ₸",
    price_p: "Бағаны енгізіңіз",
    sale: "Науқан бағасы",
    sale_p: "Науқан бағасын енгізіңіз",
    destiny: "Арналу",
    destiny_p: "Арналуын енгізіңіз",
    construct_year: "Құрылыс жылы",
    construct_year_p: "Құрылыс жылын енгізіңіз",
    area_obj: "Нысанның аумағы, м²",
    area_obj_p: "Нысанның аумағын енгізіңіз",
    cabinet_count: "Кеңселердің саны",
    cabinet_count_p: "Кеңселердің санын көрсетіңіз",
    placement: "Орналасуы",
    placement_p: "Ғимараттың орналасуы",
    ceil_height: "Төбенің биіктігі",
    ceil_height_p: "Төбенің биіктігін көрсетіңіз",
    state: "Жағдайы",
    state_p: "Жағдайын көрсетіңіз",
    service_type: "Қызмет түрі",
    service_type_p: "Қызмет түрін енгізіңіз",
    service_duration: "Қызмет көрсету ұзақтығы",
    rent_duration: "Жалдау ұзақтығы",
    service_desc: "Қызметтің сипаттамасы",
    spec_fio: "Маманның толық аты-жөні",
    spec_fio_p: "Маманның атын таңдаңыз",
    rent_duration: "Жалдау мерзімі",
    duration_p: "Ұзақтығын таңдаңыз",
    product_desc: "Өнім сипаттамасы",
    equipment_desc: "Жабдық сипаттамасы ",
    photos: "Фотосуреттер",
    about_room: "Ғимарат жайлы",
    about_doctor: "Дәрігер жайлы",
    spec_docs: "Маманның құжаттары",
    type: "Жазыңыз",
    photo_min_max:
      "Картадағы фотосуреттердің минималды/максималды саны: {min} бастап {max} дейін",
    photo_max_size: "Фотосурет өлшемі {size} мб аспауы керек",
    spec_last_name: "Маманның тегі",
    spec_last_name_p: "Маманның тегі енгізіңіз",
    spec_first_name: "Маман аты",
    spec_first_name_p: "Маманның атын енгізіңіз",
    spec_surname: "Маманның әкесінің аты",
    spec_surname_p: "Маманның әкесінің атын енгізіңіз",
    work_schedule: "Жұмыс кестесі",
    weekend: "Демалыс",
    available_time: "Қабылдау уақыты",
    start_time: "Басталуы",
    end_time: "Аяқталуы",
    break_time: "Үзіліс уақыты",
    work_time: "Жұмыс уақыты",
    select_days: "Күндерді таңдаңыз",
    time: "Уақыт",
    selected: "Таңдалды",
    select_labels: "Опцияларды таңдаңыз",
  },
  catalog: {
    show_all: "Барлығын көрсету",
    show_less: "Азырақ көрсету",
    duration: "Ұзақтығы",
    any_doctor: "Кез келген дәрігер",
    available_time: "Қабылдау уақыты",
  },
  service: {
    appointment_success: "Тіркеу сәтті өтті!",
    appointment_success_text: "Белгіленген уақытта дәрігер сізді күтеді",
    specialist_documents: "Маманның құжаттары",
  },
  basket: {
    your_review: "Сіздің пікіріңіз",
    type_review: "Пікір жазу",
    rate_service: "Ұсынылған қызметке баға беріп, пікір қалдырыңыз.",
    empty: "Себет бос",
    empty_text: "Себетке қосқан заттар осы жерде пайда болады.",
    thanks: "Сатып алғаныңызға рахмет!",
    thanks_text: "Сатушы сізбен жақын арада байланысады!",
    delete_selected: "Таңдалған жою",
    select_all: "Барлығын таңдаңыз",
    delivery_method: "Жеткізу әдісі",
    select_postomat: "Postomat мекенжайын таңдаңыз",
    select_pickup: "Қабылдау нүктесін таңдаңыз",
    my_addresses: "Менің мекенжайларым",
    delivery: "Жеткізу",
    express: "Экспресс",
    self_pick_up: "Алып кету",
  },
  modal: {
    delete: "Жою?",
    logout: "Шығу",
    delete_product: "Өнімді жойғыңыз келе ме?",
    delete_room: "Бөлмені жойғыңыз келе ме?",
    delete_equipment: "Жабдықты жойғыңыз келе ме?",
    delete_service: "Қызметті жойғыңыз келе ме?",
    delete_spec: "Маманды жойғыңыз келе ме?",
    delete_address: "Мекенжайды жойғыңыз келе ме?",
    delete_account: "Есептік жазбаңызды жойғыңыз келе ме?",
    want_logout: "Аккаунттан шыққыңыз келе ме?",
    confirm: "Растау",
    cancel: "Бас тарту",
    confirm_app: "Өтінімді растағыңыз келе ме?",
    cancel_app: "Өтінімнен бас тартқыңыз келе ме?",
    cancel_reason: "Бас тарту себебі",
    delete_app: "Өтінімді жойғыңыз келе ме?",
    confirm_order: "Тапсырысты растағыңыз келе ме?",
    cancel_order: "Тапсырыстан бас тартқыңыз келе ме?",
    delete_order: "Тапсырысты жойғыңыз келе ме?",
    med_center: "Медициналық орталық",
    date: "Күні",
    time: "Уақыт",
    duration: "Ұзақтығы",
    hour_short: "с",
    min_short: "мин",
    complain: "Шағымдану",
    want_connect: "Хабарласқыңыз келе ме?",
    payment: "Төлем",
    time_and_address: "Жеткізу уақыты мен мекенжайы",
    all_success: "Барлығы жақсы өтті!",
    become_partner: "Серіктес болыңыз",
    become_partner_text: "Заңды тұлғаларды тіркеу",
    coming_soon: "Жақында шығады!",
    coming_soon_ios:
      "IOS қолданбасы әзірленуде және жақын арада қолжетімді болады.",
  },
  toast: {
    error: "Қате!",
    success: "Сәтті!",
    success_saved: "Сәтті сақталды!",
    success_added: "Сәтті қосылды!",
    success_deleted: "Сәтті жойылды!",
    select_product: "Өнімдерді таңдаңыз!",
    product_not_selected: "Өнім таңдалмаған!",
    select_delivery_method: "Әрбір таңдалған зат үшін жеткізу әдісін таңдаңыз!",
    select_address: "Әрбір таңдалған зат үшін мекенжайды таңдаңыз!",
    select_map_point: "Картадағы нүктелерді белгілеңіз",
    add_spec_docs: "Маманның құжаттарын қосыңыз!",
    add_photo: "Фотосурет қосыңыз",
    not_auth: "Сіз сайтқа тіркелмегенсіз!",
    select_date: "Күнді таңдаңыз {name}!",
    select_time: "Уақытты таңдаңыз {name}!",
    select_service: "Қызметті таңдаңыз!",
    set_work_time_and_rest: "{name} үшін жұмыс уақытын  көрсетіңіз",
    set_spec_work_time: "{name} маман үшін жұмыс уақытын таңдаңыз",
    select_spec: "Маманды таңдаңыз",
    fill_week_details: "{week} күніндегі деректерді толтырыңыз",
    error_on_server: "Сервердегі қате",
    select_medical_center: "Медициналық орталықты таңдаңыз",
  },
  button: {
    save: "Сақтау",
    send: "Жіберу",
    resend: "Қайта жіберу",
    select: "Таңдау",
    login: "Кіру",
    register: "Тіркелу",
    has_account: "Сізде аккаунт бар ма?",
    continue: "Жалғастыру",
    confirm: "Растау",
    connect: "Байланыс",
    ready: "Дайын",
    delete: "Жою",
    edit: "Өңдеу",
    cancel: "Болдырмау",
    cancel_order: "Тапсырыстан бас тарту",
    cancel_app: "Өтінімді жою",
    delete_from_list: "Тізімнен жою",
    rent: "Жалға алу",
    buy: "Сатып алу",
    "rate_&_review": "Бағалаңыз және пікір қалдырыңыз",
    leave_review: "Пікір қалдыру",
    yes: "Иә",
    no: "Жоқ",
    make_appoint: "Тіркелу",
    complain: "Шағымдану",
    other: "Басқа",
    can_connect: "Сіз хабарласа алдыңыз ба?",
    reset: "Қалпына келтіру",
    login_reg: "Кіру Тіркелу",
    add_card: "Картаны қосыңыз",
    create_invoice: "Төлем үшін шот-фактура жасаңыз",
    delete_img: "Фотосуретті жою",
    to_basket: "Себетке қосу",
    go_to_basket: "Себетке өтіңіз",
    add_product: "Өнімді қосыңыз",
    add_equipment: "Жабдық қосу",
    add: "Қосу",
    add_specialist: "Маман қосыңыз",
    selected: "Таңдалған",
    add_service: "Қызметті қосыңыз",
    add_room: "Бөлме қосу",
    add_photo: "Фотосуреттерді қосыңыз",
    delete_product: "Өнімді жою",
    delete_room: "Бөлмені жою",
    delete_equipment: "Жабдықты жою",
    delete_spec: "Маманды жою",
    delete_service: "Қызметті жою",
    spec_add: "Басқа маманды көрсетіңіз",
    download_file: "Файлды жүктеп салу",
    pay: "Төлеу",
    product_not_found: "Тауарыңызды таппадыңыз ба? Өзіңіз қосыңыз",
    service_not_found: "Қызметіңізді таппадыңыз ба? Өзіңіз қосыңыз",
    spec_not_found: "Маманды таппадыңыз ба? Өзіңіз қосыңыз",
    equipment_not_found: "Жабдықты таппадыңыз ба? Өзіңіз қосыңыз",
    manage: "Басқару",
    send_moderate: "Модерацияға жіберу",
    login_account: "Аккаунтқа кіру",
  },
  bread_crumb: {
    main: "Басты бет",
    basket: "Себет",
    clinics: "Клиникалар",
    dentistry: "Стоматология",
    appointment: "Тіркелу",
    equipment: "Жабдық",
    favorite: "Таңдаулылар",
    imn: "Медициналық жабдықтар",
    pharmacies: "Дәріханалар",
    profile: "Профиль",
    applications: "Жалға алу",
    order_history: "Тапсырыстар тарихы",
    purchase: "Сатып алулар",
    appointments: "Жазбалар",
    rents: "Жалға алу",
    rent: "Жалға алу",
    my_products: "Менің өнімдерім",
    my_equipments: "Менің жабдықтарым",
    new_equipment: "Жаңа жабдық",
    new_product: "Жаңа өнім",
    edit: "Өңдеу",
    order: "Тапсырыс {number}",
    room: "Үй-жайлар",
    new_room: "Жаңа үй-жайлар",
    my_services: "Менің қызметтерім",
    my_specialist: "Менің мамандарым",
    add_specialist: "Маман қосыңыз",
    new_service: "Жаңа қызмет",
    addresses: "Мекенжайлар",
    tech_support: "Техникалық көмек",
    tech_support2: "Техникалық қолдау",
    specialists: "Мамандар",
    organizations: "Ұйымдар",
    appoint_history: "Маманға жазылу тарихы",
  },
  content: {
    from: "{seller} ",
    learn: "мен таныстым",
    with_condition: "шарттарымен",
    cond_rent: "жалға алу",
    condition: "Шарттар",
    available: "Қол жетімді",
    unavailable: "Жоқ",
    cities: "Қалалар",
    city: "Қала",
    device_name: "Құрылғы атауы",
    favorite_no: "Таңдаулыларда қызмет жоқ",
    favorite_no_text:
      "Таңдаулыларыңызға қосқан қызметтеріңіз осы жерде көрсетіледі.",
    your_choice: "Сіздің таңдауыңыз",
    connect_us: "Бізбен байланысыңыз",
    sales: "Жеңілдіктер",
    payment_method: "Төлем тәсілі",
    card: "Карта",
    empty_app: "Әзірге жазылымдар жоқ",
    empty_app_text:
      "Кездесуге жазылған пациенттердің тізімі осы жерде көрсетіледі.",
    empty_appoint: "Әзірге жазылымдар жоқ",
    characteristic: "Сипаттама",
    empty_appoint_text: "Жазбаларыңыздың тізімі осы жерде көрсетіледі",
    period: "Кезең",
    select_period: "Күнтізбедегі кезеңді таңдаңыз",
    address_empty: "Әзірге бұл жерде бос",
    address_empty_text: "Мекенжайлар тізіміне қосу үшін түймені басыңыз",
    product_empty_text: "«+» түймесін басып, өнімдерді қосуды бастаңыз",
    room_empty_text: "«+» түймесін басып, бөлмелерді қосуды бастаңыз",
    equipment_empty_text: "«+» түймесін басып, жабдықтарды қосуды бастаңыз",
    service_empty_text: "«+» түймесін басып, қызметтерді қосуды бастаңыз",
    spec_empty_text: "«+» түймесін басып, маманды қосуды бастаңыз",
    org_empty_text: "Мұнда сіз жұмыс істейтін ұйымның тізімі пайда болады",
    delete_account: "Профилді жою",
    lang: "Тіл",
    select_lang: "Тілді таңдаңыз",
    documents: "Құжаттар",
    logout_account: "Аккаунттан шығу",
    purchases: "Сатып алулар",
    rents: "Жалға алу",
    records: "Жазбалар",
    order_info: "Тапсырыс туралы ақпарат",
    type_service: "Қызмет түрі және бағасы",
    app_time_and_address: "Жазылу уақыты мен мекен жайы",
    sum_deliverless: "Жеткізусіз сома",
    delivery: "Жеткізу",
    total: "Барлығы",
    pay_method: "Төлем тәсілі",
    has_questions: "Бізге қоятын сұрақтарыңыз бар ма?",
    address_delivery_time: "Жеткізу мекенжайы мен уақыты",
    all_products: "Барлық тауарлар",
    all_services: "Барлық қызметтер",
    reviews: "Пікірлер",
    lessor: "Жалға берушілер",
    review: "пікір",
    categories: "Категориялар",
    city_short: "Қ.",
    street_short: "көш.",
    apart_short: "үй",
    welcome: "Қош келдіңіз!",
    open_file: "Файлды ашу",
    not_found: "Сіздің сұранысыңыз бойынша ештеңе табылған жоқ",
    desc_char: "Сипаттамасы",
    description: "Сипаттамасы",
    room_build_year: "Ғимараттың салынған жылы",
    object_area: "Объектінің ауданы, м²",
    square_meter: "м²",
    room_count: "Кабинеттер саны",
    placing: "Орналастыру",
    ceiling_height: "Төбелердің биіктігі",
    condition: "Жағдайы",
    per_month: "айына",
    select_delivery: "Жеткізу әдісін таңдаңыз",
    select_landlord: "Жалға берушіні таңдаңыз",
    specialization: "Мамандығы",
    download_app: "Қолданбаны жүктеп алыңыз",
    upgrade_your_device:
      "Құрылғыны жақсартыңыз және жаңа мүмкіндіктерді ашыңыз! Жүктеп алыңыз және пайдалану ыңғайлылығынан рахаттаныңыз!",
    all_entries: "Барлық жазбалар",
    new_entries: "Жаңа жазбалар",
    rent_products: "Сату тауарлары",
    sale_products: "Жалға берілетін тауарлар",
    invoice: "Жүкқұжат",
    download: "Жүктеу",
    rental_period: "Жалдау мерзімі",
    loading: "Жүктелуде",
    service_legal_unavailable: "Жазба заңды тұлғаларға қол жетімді емес",
    not_available: "Қол жетімді емес",
    to_date: "{date} дейін",
    terms_use: "Пайдалану шарттарымен",
    privacy_policy: "Құпиялылық саясатымен",
    register_agree: "“Тіркелу” батырмасын басу арқылы сіз келісесіз",
    and: "және",
    equipment_monthly_desc:
      "Жабдықта ай сайынғы жалдау мерзімі көрсетілген. Сіз бір айға жалға ала аласыз.",
  },
  filter: {
    sorting: "Сұрыптау",
    high_rating: "Жоғары рейтинг",
    cheap_first: "Алдымен арзандары",
    expensive_first: "Алдымен қымбаттары",
    all: "Барлық",
    actual: "Тек қол жетімді",
    by_actual: "Ағымдағы",
    search: "Іздеу",
    by_time: "Уақыт бойынша",
    sub_category: "Ішкі санаттар",
    type: "Тип",
    sale: "Сатып алу",
    rent: "Жалға алу",
  },
  month_names: {
    1: "қаңтар",
    2: "ақпан",
    3: "наурыз",
    4: "сәуір",
    5: "мамыр",
    6: "маусым",
    7: "шілде",
    8: "тамыз",
    9: "қыркүйек",
    10: "қазан",
    11: "қараша",
    12: "желтоқсан",
  },
};
