export default {
  header: {
    main_page: "Главная страница",
    favorite: "Избранное",
    become_partner: "Стать партнером",
    profile: "Профиль",
  },
  form_verification: {
    required: "Обязательно к заполнению",
    min_symbol: "Минимальное количество символов: {min}",
    max_symbol: "Максимальное количество символов: {max}",
    invalid_email: "Неверный Email",
    read_terms_conditions: "Чтобы продолжить, ознакомьтесь с условиями",
  },
  banner: {
    title: "MediBox создан, чтобы сделать МЕДИЦИНУ для Вас простой и удобной!",
    text1:
      "Функция «Клиники» - здесь Вы можете сравнить цены и отзывы на все медицинские услуги и выбрать наиболее подходящий для Вас вариант",
    text2:
      "Функция «Аптеки» поможет Вам оформить покупку лекарств, БАДов и прочих товаров для красоты и здоровья прямиком с доставкой на дом БЫСТРО и ЛЕГКО",
    text3:
      "Целью MediBox является быстрый поиск наилучшего выбора, подходящего именно Вам! Мы делаем конкуренцию прозрачной, а рынок медицинских товаров и услуг сильнее и лучше!",
  },
  short_weekdays: {
    d1: "Пн",
    d2: "Вт",
    d3: "Ср",
    d4: "Чт",
    d5: "Пт",
    d6: "Сб",
    d7: "Вс",
  },
  fields: {
    duration: {
      daily: "Посуточно",
      monthly: "Помесячно",
      long_term: "Долгосрочно",
    },
    gender: {
      male: "Мужской",
      female: "Женский",
    },
    categories: {
      medicine: "Товары",
      service: "Услуги",
      equipment: "Оборудование",
      premise: "Помещения",
      organisation: "Медицинские центры",
      specialist: "Специалисты",
      seller: "Продавцы",
      pharmacy: "Аптеки",
      clinics: "Клиники",
      dentistry: "Стоматологии",
      imn: "ИМН",
    },
    status: {
      wait: "В ожидании",
      service_canceled: "Запись отменена",
      accepted: "Вы записались",
      service_done: "Услуга оказана",
      delivered: "Доставлен",
      canceled: "Отменен",
    },
    order_status: {
      new: "У вас новый заказ",
      pending: "Заказчик ждет товара",
      canceled: "Заказ отменен вами",
      canceled_client: "Отменен клиентом",
      delivered: "Успешно завершен",
    },
    application_status: {
      signed: "Вам записался пациент",
      accepted: "Специалист принял запись",
      canceled: "Запись отменена клиникой",
      canceled_spec: "Специалист отменил запись",
      canceled_client: "Отменен клиентом",
      completed: "Успешно завершен",
    },
  },
  address: {
    add_new: "Добавить новый адрес",
    add: "Добавить адрес",
    edit: "Редактирование адреса",
    delete: "Хотите удалить адрес?",
    address: "Адрес",
  },
  auth: {
    code_confirm: "Код подтверждения?",
    type_code_from_wp:
      "Введите код подтверждения. Отправили код на WhatsApp в виде сообщения",
    forgot_pass: "Забыли пароль?",
    type_your_email:
      "Введите email, который вы ранее зарегистрировали в системе.",
    entry: "Вход",
    forgot_password: "Забыли пароль?",
    registration: "Регистрация",
    organization: "Организация здравоохранения",
    seller: "Поставщик",
    specialist: "Специалисты",
    private: "Физическое лицо",
    legal: "Юридическое лицо",
    password_recovery: "Восстановление пароля",
    type_your_phone:
      "Введите номер телефона, который вы ранее зарегистрировали в системе",
    type_new_pass: "Придумайте новый пароль",
    select_role: "Выберите роль",
  },
  form: {
    city: "Город",
    city_p: "Ваш город",
    city_p2: "Выберите город",
    street: "Улица",
    street_p: "Ваша улица",
    home: "Дом",
    home_p: "Номер дома",
    entrance: "Подъезд",
    entrance_p: "Номер подъезда",
    floor: "Этаж",
    floor_p: "Ваш этаж",
    flat: "Квартира",
    flat_p: "Номер квартиры",
    email: "Email",
    email_p: "Введите email",
    login: "Ваш логин",
    password: "Пароль",
    password_p: "Введите пароль",
    password_p2: "Придумайте пароль",
    organization_name: "Название организации",
    organization_name_p: "Введите название организации",
    bin: "БИН",
    bin_p: "Введите БИН",
    address: "Адрес",
    address_p: "Введите адрес",
    contact_person: "Контактное лицо (ФИО)",
    contact_person_p: "Введите контактное лицо (ФИО)",
    phone: "Номер телефона",
    phone_p: "Введите номер телефона",
    phone_whatsapp: "Номер телефона для Whatsapp",
    phone_whatsapp_p: "Введите номер телефона для Whatsapp",
    phone_error: "Укажите правильный номер телефона",
    last_name: "Фамилия",
    last_name_p: "Введите фамилию",
    first_name: "Имя",
    first_name_p: "Введите имя",
    surname: "Отчество",
    surname_p: "Введите отчество",
    org_type: "Вид организации",
    sub_org_type: "Вид cпециализации",
    birthday: "Дата рождения",
    iin: "ИИН",
    iin_p: "Введите ИИН",
    gender: "Пол",
    specialty: "Cпециальность",
    specialty_p: "Выберите специальность",
    new_pass: "Новый пароль",
    new_pass_p: "Введите новый пароль",
    symbols: "символов",
    add_5_file: "Добавьте до 5 фотографий",
    review: "Отзыв",
    review_p: "Напишите отзыв",
    search_city: "Поиск города...",
    select_city: "Выберите город",
    search_specialization: "Поиск специализации...",
    select_specialization: "Выберите специализацию",
    card_number: "Номер карты",
    card_number_p: "Введите номер карты",
    card_term: "Срок",
    card_term_p: "Введите срок",
    card_cvv: "CVV",
    card_cvv_p: "Введите CVV",
    select_map_point: "Отметить точку на карте",
    select_other_img: "Выбрать другое фото",
    area_sale: "Cфера продаж",
    area_sale_p: "Выберите сферу продаж",
    category: "Категория",
    category_p: "Выберите категория",
    product_name: "Название товара",
    product_name_p: "Введите название товара",
    equipment_name: "Название оборудование",
    equipment_name_p: "Введите название оборудование",
    product_weight: "Вес товара, грамм",
    product_weight_k: "Вес товара, кг",
    product_weight_p: "Введите вес товара",
    price: "Цена, ₸",
    price_p: "Введите цену",
    sale: "Цена по акции",
    sale_p: "Введите цену по акции",
    destiny: "Предназначение",
    destiny_p: "Выберите предназначение",
    construct_year: "Год постройки здания",
    construct_year_p: "Введите год постройки",
    area_obj: "Площадь объекта, м²",
    area_obj_p: "Введите площадь объекта",
    cabinet_count: "Количество кабинетов",
    cabinet_count_p: "Укажите количество кабинетов",
    placement: "Размещение",
    placement_p: "Размещение помещений",
    ceil_height: "Высота потолков",
    ceil_height_p: "Укажите высота потолков",
    state: "Состояние",
    state_p: "Укажите состояние",
    service_type: "Вид услуги",
    service_type_p: "Введите вид услуги",
    service_duration: "Длительность услуги",
    rent_duration: "Длительность аренды",
    service_desc: "Описание услуги",
    spec_fio: "ФИО специалиста",
    spec_fio_p: "Выберите ФИО специалиста",
    rent_duration: "Продолжительность аренды",
    duration_p: "Выберите продолжительность",
    product_desc: "Описание товара",
    equipment_desc: "Описание оборудование",
    photos: "Фотографии",
    about_room: "О помещении",
    about_doctor: "О враче",
    spec_docs: "Документы специалиста",
    type: "Напишите",
    photo_min_max:
      "Минимальное/максимальное количество фотографий в карточке: от {min} до {max}",
    photo_max_size: "Размер фотографии не должен превышать {size} мб",
    spec_last_name: "Фамилия специалиста",
    spec_last_name_p: "Введите фамилия специалиста",
    spec_first_name: "Имя специалиста",
    spec_first_name_p: "Введите имя специалиста",
    spec_surname: "Отчество специалиста",
    spec_surname_p: "Введите отчество специалиста",
    work_schedule: "График работы",
    weekend: "Выходной",
    available_time: "Время приема",
    start_time: "От",
    end_time: "До",
    break_time: "Время перерыва",
    work_time: "Время работы",
    select_days: "Выберите дни",
    time: "Время",
    selected: "Выбрано",
    select_labels: "Выбрерите варианты",
  },
  catalog: {
    show_all: "Показать все",
    show_less: "Показать меньше",
    duration: "Длительность",
    any_doctor: "Любой врач",
    available_time: "Время приема",
  },
  service: {
    appointment_success: "Запись прошла успешно!",
    appointment_success_text: "Врач будет ждать вас в назначенное время",
    specialist_documents: "Документы специалиста",
  },
  basket: {
    your_review: "Ваш отзыв",
    type_review: "Напишите отзыв",
    rate_service: "Просим оценить и оставить отзыв о предоставленной услуге",
    empty: "Корзина пуста",
    empty_text: "Здесь будут товары, которые вы добавили в корзину",
    thanks: "Спасибо за покупку!",
    thanks_text:
      "В ближайшее время с вами свяжется Продавец для продвижения покупки!",
    delete_selected: "Удалить выбранные",
    select_all: "Выбрать все",
    delivery_method: "Cпособ доставки",
    select_postomat: "Выберите адрес постамата",
    select_pickup: "Выберите пункт самовывоза",
    my_addresses: "Мои адреса",
    delivery: "Доставка",
    express: "Express",
    self_pick_up: "Самовывоз",
  },
  modal: {
    delete: "Удалить?",
    logout: "Выйти",
    delete_product: "Хотите удалить товар?",
    delete_room: "Хотите удалить помещение?",
    delete_equipment: "Хотите удалить оборудование?",
    delete_service: "Хотите удалить услугу?",
    delete_spec: "Хотите удалить специалиста?",
    delete_address: "Хотите удалить адрес?",
    delete_account: "Хотите удалить аккаунт?",
    want_logout: "Хотите выйти из аккаунта ?",
    confirm: "Подтвердить",
    cancel: "Отменить",
    confirm_app: "Хотите подтвердить заявку?",
    cancel_app: "Хотите отменить заявку?",
    cancel_reason: "Причина отмены",
    delete_app: "Хотите удалить заявку?",
    confirm_order: "Хотите подтвердить заказ?",
    cancel_order: "Хотите отменить заказ?",
    delete_order: "Хотите удалить заказ?",
    med_center: "Медицинский центр",
    date: "Дата",
    time: "Время",
    duration: "Длительность",
    hour_short: "ч",
    min_short: "мин",
    complain: "Пожаловаться",
    want_connect: "Хотите связаться?",
    payment: "Оплата",
    time_and_address: "Время и адрес доставки",
    all_success: "Все прошло успешно!",
    become_partner: "Стать партнером",
    become_partner_text: "Регистрация для юридических лиц",
    coming_soon: "Скоро будет доступно!",
    coming_soon_ios: "Приложение для IOS в разработке скоро будет доступно.",
  },
  toast: {
    error: "Ошибка!",
    success: "Успешно!",
    success_saved: "Успешно сохранено!",
    success_added: "Успешно добавлено!",
    success_deleted: "Успешно удалено!",
    select_product: "Выберите товары!",
    product_not_selected: "Товар не выбран!",
    select_delivery_method:
      "Выберите способ доставки для каждого выбранного товара!",
    select_address: "Выберите адрес для каждого выбранного товара!",
    select_map_point: "Отметьте точку на карте",
    add_spec_docs: "Добавьте Документы специалиста!",
    add_photo: "Добавьте фотографию",
    not_auth: "Вы не авторизованы!",
    select_date: "Выберите дату {name}!",
    select_time: "Выберите время {name}!",
    select_service: "Выберите услугу!",
    set_work_time_and_rest: "Укажите время работы  для {name}",
    set_spec_work_time: "Выберите время работы для специалиста {name}",
    select_spec: "Выберите специалиста",
    fill_week_details: "заполните данные на {week}",
    error_on_server: "Ошибка на сервере",
    select_medical_center: "Выберите медицинский центр",
  },
  button: {
    save: "Сохранить",
    send: "Отправить",
    resend: "Отправить повторно",
    select: "Выбрать",
    login: "Войти",
    register: "Зарегистрироваться",
    has_account: "Есть аккаунт?",
    continue: "Продолжить",
    confirm: "Подтвердить",
    connect: "Связаться",
    ready: "Готово",
    delete: "Удалить",
    edit: "Редактировать",
    cancel: "Отмена",
    cancel_order: "Отменить заказ",
    cancel_app: "Отменить заявку",
    delete_from_list: "Удалить из списка",
    rent: "Арендовать",
    buy: "Купить",
    "rate_&_review": "Оценить и оставить отзыв",
    leave_review: "Оставить отзыв",
    yes: "Да",
    no: "Нет",
    make_appoint: "Записаться",
    complain: "Пожаловаться",
    other: "Другое",
    can_connect: "Вам удалось связаться ?",
    reset: "Сбросить",
    login_reg: "Вход / Регистрация",
    add_card: "Добавить карту",
    create_invoice: "Сформировать счет на оплату",
    delete_img: "Удалить фото",
    to_basket: "В корзину",
    go_to_basket: "Перейти в корзину",
    add_product: "Добавить товар",
    add_equipment: "Добавить оборудование",
    add: "Добавить",
    add_specialist: "Добавить специалиста",
    selected: "Выбран",
    add_service: "Добавить услугу",
    add_room: "Добавить помещение",
    add_photo: "Добавить фотографии",
    delete_product: "Удалить товар",
    delete_room: "Удалить помещение",
    delete_equipment: "Удалить оборудование",
    delete_service: "Удалить услугу",
    delete_spec: "Удалить специалиста",
    spec_add: "Указать еще специалиста",
    download_file: "Загрузить файл",
    pay: "Оплатить",
    product_not_found: "Не нашли ваш товар? Добавьте сами",
    service_not_found: "Не нашли вашу услугу? Добавьте сами",
    spec_not_found: "Не нашли специалиста? Добавьте сами",
    equipment_not_found: "Не нашли ваше оборудование? Добавьте сами",
    manage: "Управлять",
    send_moderate: "Отправить на модерацию",
    login_account: "Войти в аккаунт",
  },
  bread_crumb: {
    main: "Главная",
    basket: "Корзина",
    clinics: "Клиники",
    dentistry: "Стоматологии",
    appointment: "Записаться",
    equipment: "Оборудование",
    favorite: "Избранное",
    imn: "ИМН",
    pharmacies: "Аптеки",
    profile: "Профиль",
    applications: "Заявки",
    order_history: "История заказов",
    purchase: "Покупки",
    appointments: "Записи",
    rents: "Аренды",
    rent: "Арендовать",
    my_products: "Мои товары",
    my_equipments: "Мои оборудования",
    new_equipment: "Новое оборудование",
    new_product: "Новый товар",
    edit: "Редактирование",
    order: "Заказ {number}",
    room: "Помещения",
    new_room: "Новое помещение",
    my_services: "Мои услуги",
    my_specialist: "Мои специалисты",
    add_specialist: "Добавить специалиста",
    new_service: "Новая услуга",
    addresses: "Адреса",
    tech_support: "Техническая поддержка",
    tech_support2: "Тех поддержка",
    specialists: "Специалисты",
    organizations: "Организации",
    appoint_history: "История записи к специалисту",
  },
  content: {
    from: "от {seller}",
    learn: "Ознакомился",
    with_condition: "с условиями",
    cond_rent: "аренды",
    condition: "Условия",
    available: "Доступно",
    unavailable: "Недоступно",
    cities: "Города",
    city: "Город",
    device_name: "Название аппарата",
    favorite_no: "Нет услуги в избранных",
    favorite_no_text: "Здесь будут услуги, которые вы добавили в избранные",
    your_choice: "Ваш выбор",
    connect_us: "Связаться с нами",
    sales: "Акции",
    payment_method: "Способ оплаты",
    card: "Карта",
    empty_app: "Пока что нет записи",
    empty_app_text:
      "Здесь отображается список пациентов, записавшихся на прием",
    empty_appoint: "Пока что нет записи",
    characteristic: "Характеристика",
    empty_appoint_text: "Здесь отображается список ваших записей",
    period: "Период",
    select_period: "Выберите период в календаре",
    address_empty: "Пока что здесь пусто",
    address_empty_text: "Нажмите кнопку, чтобы пополнить список адресов",
    product_empty_text: 'Нажмите кнопку " + " и начните добавлять товар',
    room_empty_text: 'Нажмите кнопку " + " и начните добавлять помещения',
    equipment_empty_text:
      'Нажмите кнопку " + " и начните добавлять оборудование',
    service_empty_text: 'Нажмите кнопку " + " и начните добавлять услуги',
    spec_empty_text: 'Нажмите кнопку " + " и начните добавлять специалиста',
    org_empty_text: "Здесь появится список организации в котором вы работаете",
    delete_account: "Удалить аккаунт",
    lang: "Язык",
    select_lang: "Выберите язык",
    documents: "Документы",
    logout_account: "Выйти из аккаунта",
    purchases: "Покупки",
    rents: "Аренды",
    records: "Записи",
    order_info: "Инфо о заказе",
    type_service: "Вид услуги и цена",
    app_time_and_address: "Время и адрес записи",
    sum_deliverless: "Сумма без доставки",
    delivery: "Доставка",
    total: "Итого",
    pay_method: "Способ оплаты",
    has_questions: "У вас есть вопросы к нам?",
    address_delivery_time: "Адрес и время доставки",
    all_products: "Все товары",
    all_services: "Все услуги",
    reviews: "Отзывы",
    lessor: "Арендодатели",
    review: "отзывов",
    categories: "Категории",
    city_short: "Г.",
    street_short: "ул.",
    apart_short: "кв.",
    welcome: "Добро пожаловать!",
    open_file: "Открыть файл",
    not_found: "По вашему запросу ничего не найдено",
    desc_char: "Описание и характеристики",
    description: "Описание",
    room_build_year: "Год постройки здания",
    object_area: "Площадь объекта, м²",
    square_meter: "м²",
    room_count: "Количество кабинетов",
    placing: "Размещение",
    ceiling_height: "Высота потолков",
    condition: "Состояние",
    per_month: "в месяц",
    select_delivery: "Выберите cпособ доставки",
    select_landlord: "Выберите арендодателя",
    specialization: "Специализация",
    download_app: "Скачайте приложение",
    upgrade_your_device:
      "Улучшите ваше устройство и откройте новые функции! Загрузите и наслаждайтесь удобством использования!",
    all_entries: "Все записи",
    new_entries: "Новые записи",
    rent_products: "Товары продажи",
    sale_products: "Товары аренды",
    invoice: "Накладная",
    download: "Скачать",
    rental_period: "Срок аренды",
    loading: "Загрузка",
    service_legal_unavailable: "Запись не доступно юр. лицам",
    not_available: "Не доступно",
    to_date: "до {date}",
    terms_use: "Условиями Использования",
    privacy_policy: "Политикой Конфиденциальности",
    register_agree: "Нажимая на кнопку “Зарегистрироваться” вы соглашаетесь  с",
    and: "и",
    equipment_monthly_desc:
      "В оборудовании указан помесячный период аренды. Вы можете арендовать на месяц.",
  },
  filter: {
    sorting: "Сортировка",
    high_rating: "Высокий рейтинг",
    cheap_first: "Сначала дешевые",
    expensive_first: "Сначала дорогие",
    all: "Все",
    actual: "Только доступные",
    by_actual: "Актуальность",
    search: "Поиск",
    by_time: "По времени",
    sub_category: "Подкатегории",
    type: "Тип",
    sale: "Продажа",
    rent: "Аренда",
  },
  month_names: {
    1: "января",
    2: "февраля",
    3: "марта",
    4: "апреля",
    5: "мая",
    6: "июня",
    7: "июля",
    8: "августа",
    9: "сентября",
    10: "октября",
    11: "ноября",
    12: "декабря",
  },
};
